.contact__container {
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 2fr;
}

.contact__detail {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact__deatil-card {
    background: var(--color-bg-variant);
    border-radius: 1.5rem;
    padding: 1.5rem;
    text-align: center;
}

.conatct__icon {
    font-size: 1.9rem;
}

.contact__deatil-card p {
    font-size: .9rem;
    font-style: italic;
    font-weight: 300;
}

input,
textarea {
    width: 100%;
    padding: 2rem 1rem;
    border: 1px solid var(--color-primary);
    border-radius: .5rem;
    background: transparent;
    margin-bottom: 1.8rem;
    color: var(--color-white);
    font-size: 1.1rem;
    font-weight: 300;
    outline: none;
    resize: none;
}


/* ====================media query (small device) ========= */
@media screen and (max-width:600px) {
    .contact__container {
        grid-template-columns: 1fr;
    }
}